Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pgtap
Upstream-Contact: David E. Wheeler <david@justatheory.com>
Source: http://pgxn.org/dist/pgtap/

Files: *
Copyright: 2008-2015, David E. Wheeler <david@justatheory.com>
License: PostgreSQL-DW

Files: debian/*
Copyright: 2008, Pierre Chifflier <pollux@debian.org>
 2015-2016, Christoph Berg <myon@debian.org>
 2015-2016, Markus Wanner <markus@bluegap.ch>
License: GPL-3+

License: PostgreSQL-DW
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose, without fee, and without a written
 agreement is hereby granted, provided that the above copyright notice
 and this paragraph and the following two paragraphs appear in all
 copies.
 .
 IN NO EVENT SHALL DAVID E. WHEELER BE LIABLE TO ANY PARTY FOR DIRECT,
 INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
 PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
 EVEN IF DATAHOUSE AG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 DAVID E. WHEELER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT
 NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN
 "AS IS" BASIS, AND DATAHOUSE AG HAS NO OBLIGATIONS TO PROVIDE
 MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
